1. Fibonacci series : Upto 20th term
 Using, functions, spread operator, rest operator
 Find prime nos from that series
     
     Ex : 0,1,1,2,3,5,8,13,21,34,55, .................... upto 20th term
     Prime : 2,3,5,13... 

     Done......................
    
----------------------------------------------------------------------

2. Transform a string to pascel case / snake case / camel case

     Course_name -> Snake case
     CourseName - Pascel case
     courseName - Camel case

    Ex : Hello Friend, How are you -> Transform this into above mentioned cases

    Done...................................

    -------------------------------------------------------------------------

3. Create a constructor function "Car" with property : name, speed
  it would have 2 methods in prototype
    1. accelarate() - will increase the speed by 10 km/hr
    2. bracke() - will decrease the speed by 5 km/hr

    Ex . : Maruti is going at a spped of 40 km/hr

    Done ...................................... 